{
    "preferences": [
        {
            "type": "string", 
            "name": "network_url", 
            "value": "http://example.com", 
            "title": "your Red Matrix hub URL"
        }
    ], 
    "description": "Adds entries to the context menu that allow the user to share images, links, the page URL or a selection on his Red Matrix account easily: A new tab with a configurable Red Matrix site is opened, and the item is inserted into the textarea. The user can still edit or add something before posting. Based on post2friendica by Leberwurscht", 
    "license": "MIT", 
    "author": "Macgirvin", 
    "version": "1.0", 
    "fullName": "redshare", 
    "id": "jid1-0kdGIAxe386gmQ", 
    "name": "redshare"
}
